# Pawsome

./: Dockerfile  Pawsome.csproj  Pawsome.sln  appsettings.json  package-lock.json  package.json
Controllers/: AnnouncementsController.cs  AppointmentController.cs  BarangayAdminController.cs  HomeController.cs  LostPetReportController.cs  NotificationController.cs  PetController.cs  RabiesIncidentController.cs  StrayReportController.cs  SystemMaintenanceController.cs  UserController.cs  VaccinationStatusPvetController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240810122842_InitialCreate.Designer.cs  20240810122842_InitialCreate.cs  20240810132815_AddUserDetails.Designer.cs  20240810143414_RemoveStreetNameFromPet.Designer.cs  20240811085717_AddPhotoProperty.Designer.cs  20240811085717_AddPhotoProperty.cs  20240811092831_AddPhotNameString.Designer.cs  20240811142224_UpdatedPetProperties.cs  20240811145824_Updated2PetProperties.Designer.cs  20240811154629_AddPhotoToPet.cs  20240813085110_AddOwnerContactOnLostPet.Designer.cs  20240813085110_AddOwnerContactOnLostPet.cs  20240813110352_AddOwnerNameOnLostPet.Designer.cs  20240813110352_AddOwnerNameOnLostPet.cs  20240813114734_AlterUserPhoto.Designer.cs  20240813114734_AlterUserPhoto.cs  20240813120030_UserPhoto.Designer.cs  20240813120030_UserPhoto.cs  20240813144805_PetPhotoNull.Designer.cs  20240814073117_AddStrayReport.cs  20240815062042_UpdatedLostPetProperties.Designer.cs  20240815062042_UpdatedLostPetProperties.cs  20240815062605_AddTagNoLostPet.Designer.cs  20240815072551_Scheduling.Designer.cs  20240815072551_Scheduling.cs  20240815080902_EditScheduleProperties.cs  20240815084841_ChangesAppointmentController.Designer.cs  20240824074642_InitialBarangayAdmin.Designer.cs  20240824074642_InitialBarangayAdmin.cs  20240824090131_AddIsVerifiedToPet.Designer.cs  20240825065028_AddBarangayLostPet.cs  20240825092111_AddPvetAdmin.Designer.cs  20240825092111_AddPvetAdmin.cs  20240826080321_UpdateAppointments.Designer.cs  20240826080321_UpdateAppointments.cs  20240827065735_AddAppointmentEntity.Designer.cs  20240827065735_AddAppointmentEntity.cs  20240828074612_UpdatePetVaccinationFields.Designer.cs  20240828074612_UpdatePetVaccinationFields.cs  20240828080003_UpdatePet.cs  (+212 more)
Models/: Address.cs  AdoptionRequest.cs  Appointment.cs  HomeViewModel.cs  LostPetReport.cs  LostPetReportsViewModel.cs  ManagePenaltiesViewModel.cs  PenaltyAssignment.cs  Pet.cs  PetVaccinationViewModel.cs  PetViewModel.cs  RabiesIncident.cs  StrayReport.cs  StrayReportsViewModel.cs  SystemMaintenanceViewModel.cs  SystemSetting.cs  User.cs  VaccinationHistory.cs  VaccinationStatusPvet.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  IVaccinationStatusService.cs  VaccinationStatusService.cs
Views/Appointment/: ApprovedAppointments.cshtml  Calendar.cshtml  History.cshtml  MyAppointments.cshtml  PendingAppointments.cshtml
Views/BarangayAdmin/: Index.cshtml  ManagePenalties.cshtml
Views/Home/: Index.cshtml  VaccinationGraphs.cshtml  _AnnouncementsPartial.cshtml
Views/LostPetReport/: Create.cshtml  Index.cshtml  _ReportDetails.cshtml
Views/Pet/: Create.cshtml  Edit.cshtml  Index.cshtml  TransferOwnershipForm.cshtml  VaccinationHistory.cshtml  VaccinationStats.cshtml  View.cshtml
Views/RabiesAct/: Index.cshtml
Views/RabiesIncident/: MyReportedIncidents.cshtml  ReportIncident.cshtml  VerifyIncidents.cshtml
Views/Shared/: _Layout.cshtml
Views/StrayReport/: ReportStray.cshtml  StrayReports.cshtml  _AdoptionRequests.cshtml  _StrayReportDetailsPartial.cshtml
Views/SystemMaintenance/: Index.cshtml  ViewDocuments.cshtml
Views/User/: CreateBarangayAdmin.cshtml  EmailVerified.cshtml  Login.cshtml  ManageUsers.cshtml  Profile.cshtml  Register.cshtml  RegisterConfirmation.cshtml  _UserInfoPartial.cshtml
Views/VaccinationStatusPvet/: PetCountsByCity.cshtml  RabiesRiskByBarangay.cshtml
src/: Pawsome.csproj  Program.cs  package-lock.json
src/Controllers/: AppointmentController.cs  RabiesActController.cs  UserController.cs
src/Data/: ApplicationDbContext.cs
src/Migrations/: 20240810143414_RemoveStreetNameFromPet.cs  20240811142224_UpdatedPetProperties.Designer.cs  20240811145824_Updated2PetProperties.cs  20240811154629_AddPhotoToPet.Designer.cs  20240813073342_AddLostPetReport.Designer.cs  20240813112612_UpdatedUserInfo.Designer.cs  20240813121558_UserProfilePhoto.cs  20240813144805_PetPhotoNull.cs  20240814073117_AddStrayReport.Designer.cs  20240814074118_StrayReportFeature.Designer.cs  20240814074118_StrayReportFeature.cs  20240814082254_EditUserProperties.Designer.cs  20240815060420_RearrangeUserColumns.Designer.cs  20240815060420_RearrangeUserColumns.cs  20240815064149_UpdatedStrayReport.cs  20240815084841_ChangesAppointmentController.cs  20240825065028_AddBarangayLostPet.Designer.cs  20240827073531_CalendarAppointment.Designer.cs  20240828080003_UpdatePet.Designer.cs  20240828090517_UpdateNextDueDate.cs  20240908082602_RabiesAnimalType.Designer.cs  20240908083035_RemoveLocation.Designer.cs  20240929075540_EmailToken.cs  20240929085015_EditEmailProperty.Designer.cs  20240929085015_EditEmailProperty.cs  20241001072521_isArchived.Designer.cs  20241001073047_Droparchived.Designer.cs  20241001073047_Droparchived.cs  20241001073257_Archived.cs  20241001081750_Finder.Designer.cs  20241002051307_UpdatePettype.Designer.cs  20241002055525_Others.Designer.cs  20241002072252_ServicesOptions.Designer.cs  20241002125438_ClientName.Designer.cs  (+10 more)
(+50 files in other folders)
